{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@NxAIO/Shared-Lib": ["libs/Shared-Lib/src/index.ts"],
      "@NxAIO/Workenv-PdfApp": ["libs/workenv-pdf-app/src/index.ts"],
      "@NxAIO/Workenv-TravelApp": ["libs/workenv-travel-app/src/index.ts"],
      "@NxAIO/Workenv-WeatherApp": ["libs/workenv-weather-app/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
